shadow = true
shadow-radius = 12
shadow-opacity = .6
shadow-offset-x = -7
shadow-offset-y = -7
shadow-color = "#000000"

shadow-exclude = [
 "class_g = 'i3-frame'",
 "class_g = 'Polybar'",
 "name = 'Notification'"
]

#corner-radius = 12
#round-borders = 1

fading = true
fade-in-step = 0.03
fade-out-step = 0.03

backend = "glx"

vsync = false

blur:
{
 method = "dual_kawase"
 strength = 7.5
}

