[colors]
#background = #282A2E
background = #23201e
#background-alt = #373B41
background-alt = #2f2c29
#foreground = #C5C8C6
foreground = #999999
#primary = #F0C674
primary = #ff703b
#secondary = #8ABEB7
secondary = #E8C881
alert = #A54242
disabled = #707880

[bar/mybar1]
monitor = HDMI-1
width = 100%
height = 20pt
#module-margin = 4

font-0 = SourceSans3-Regular:size=11
font-1 = NotoSansJp-Regulat:size=11 
font-2 = forkawesome-Regular:size=10
#font-2 = FontAwesome-Regular:size=10
#font-3 = FontAwesome6Brands-Regulat:size=10
#font-4 = FontAwesomev4Compatability-Regular:size=10
#font-5 = NotoEmoji-Regular:size=6

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3
modules-center = xwindow
modules-right = bracket player-mpris-tail-artist player-mpris-tail-title pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/mybar2]
monitor = HDMI-0
width = 100%
height = 20pt

font-0 = SourceSans3-Regular:size=11
font-1 = NotoSansJp-Regulat:size=11 
font-2 = ForkAwesome-Regular:size=10
#font-2 = FontAwesome6Brands-Regulat:size=10
#font-3 = FontAwesome-Regular:size=10
#font-4 = FontAwesomev4Compatability-Regular:size=10

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = true
index-sort = true

#ws-icon-0 = 1:web;
#ws-icon-1 = 2:term;
#ws-icon-2 = 3:code;
#ws-icon-3 = 4:file;
#ws-icon-4 = 5:chat;
#ws-icon-5 = 6:games;
#ws-icon-6 = 10:music;
#ws-icon-default =  

format = <label-state>
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-separator = 
label-separator-padding = 2
label-separator-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume><label-volume>
format-volume-padding = 1

label-volume = %percentage%%
label-volume-padding = 1

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.primary}

label-muted = 
label-muted-foreground = ${colors.disabled}
label-muted-padding = 6

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-layout-padding = 1

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-padding = 2 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-padding = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

label-padding = 2

[module/bracket]
type = custom/text
content = [

[module/player-mpris-tail-artist]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpris-tail.py -f '  {icon} {artist}'
tail = true
label-foreground = ${colors.primary}

[module/player-mpris-tail-title]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpris-tail.py -f ' - {title}  ]    '
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true
